<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='norcha.png') }}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NorCha</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        background-color: #ff000000;
    }
    .topnav a {
        float: left;
        width: 17%;
        background-color: white;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 21px;
    }
    .topnav a:hover {
        background-color: #3330;
        color: black;
        transition: 0.7s all
    }
    .topnav a.active {
        background-color: #ffffff;
        color: black;
    }
    .topnav a.active:hover{
        background-color: #3330
    }
</style>
</head>
<body>
<div class="topnav">
    <a class="active" href="/">Home</a>
    {% if current_user.is_authenticated %}{% else %}
    <a href="/login">Login</a>
    <a href="/signup">Signup</a>
    {% endif %}
    {% if current_user.is_authenticated %}
    <a href="/logout">Logout</a>
    <a href="/create-room/">Create Room</a>
    <a href="/room">Rooms</a>
    {% endif %}
    <a href="/aboutus">About US</a>
</div>

     <header>
           <div class="main">

             </div>
            <div class="title">
               <h1 id="welcome">Welcome To</h1>
               <h1 id="norcha">NorCha</h1>
               {% if current_user.is_authenticated %}
                <h3 id="name">{{ current_user.username }}</h3>
                {% endif %}
            </div>
     </header>
</body>
</html>
