<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='norcha.png') }}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

    #home {
            position: absolute;
            left: 9.6%;
            top: 4%;
            width: 17%;
            background-color: #ffffff;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 21px;
            font-family: cursive;
    }

    #home:hover{
            background-color: #3330
    }

    #login{
            position: absolute;
            top: 4%;
            left: 28.5%;
            width: 17%;
            background-color: #01d0ff00;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 21px;
            font-family: cursive;
    }

    #signup{
            position: absolute;
            left: 50.1%;
            top: 4%;
            width: 17%;
            background-color: white;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 21px;
            font-family: cursive;
    }

    #signup:hover{
            background-color: #3330
    }
</style>
</head>
<body>
<div class="topnav">
    <a class="active" href="/" id="home">Home</a>
    <a href="/login" id="login">Login</a>
    <a href="/signup" id="signup">Signup</a>
</div>
    <div class="wrapper">
       <div class="first">
           <img src="/static/logo1.png" height="150px">
           <h3>{{ message }}</h3>
       </div>
    </div>
<form method="post" action="/login">
       <div class="container">
          <h2>Login Form</h2>
          <input id="username" type="text" name="username" placeholder="Enter your username">
          <input id="password" type="password" name="password" placeholder="Password">
           <button type="submit">Log In</button>
           <h4>Don't have an account??</h4>
           <div class="button">
               <a href="signup" class="btn">Sign Up</a>
           </div>
       </div>
</form>
<button type="submit" onclick="document.location='/'" id="cancel">Cancel</button>
</body>
</html>
