<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='rooms.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/gif" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooms</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        background-color: #ff000000;
    }
    .topnav a {
        float: left;
        width: 17%;
        background-color: white;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 21px;
    }
    .topnav a:hover {
        background-color: #3330;
        color: white;
        transition: 0.7s all
    }
    .topnav a.active {
        background-color: #ffffff;
        color: black;
    }
    .topnav a.active:hover{
      color: white;
        background-color: #3330
    }
    #room{
      background-color: #3330;
      color: white;
    }
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    {% if current_user.is_authenticated %}{% else %}
    <a href="/login">Login</a>
    <a href="/signup">Signup</a>
    {% endif %}
    {% if current_user.is_authenticated %}
    <a href="/logout">Logout</a>
    <a href="/create-room/">Create Room</a>
    <a id="room" href="/room">Rooms</a>
    {% endif %}
</div>
<br>
<br>
<br>
<h2>{{ message }}</h2>
<ul>
    {% for room in rooms %}{% if rooms == 0 %}{% else %}
    <li class="box">
        <a href="/rooms/{{ room._id.room_id }}/">{{ room.room_name }}</a>
        <a id="delete" href="/delete_room/{{ room._id.room_id }}/">Delete Room :&nbsp;{{ room.room_name }}</a>
    </li>
    {% endif %}{% endfor %}
</ul>
</body>
</html>
